PORT=8080
SECRET=uzbek_coder_uzbek_developer_12345
ACCESS_TIME=90000
REFRESH_TIME=604800000
POSTGRES_URL=jdbc:postgresql://localhost:3306/postgres
POSTGRES_USER=postgres
POSTGRES_PASS=1234
SMTP_USER=abdusharipovizzat03@gmail.com
SMTP_PASS=plna cdms fyvg qjpx